<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>PayloadContent</key>
   <array>
      <dict>
         <key>AutoJoin</key>
         <true/>
         <key>EncryptionType</key>
         <string>WPA2</string>
         <key>HIDDEN_NETWORK</key>
         <false/>
         <key>PayloadDescription</key>
         <string>Wi-Fi configuration</string>
         <key>PayloadDisplayName</key>
         <string>onur</string>
         <key>PayloadIdentifier</key>
         <string>com.onur.wifi</string>
         <key>PayloadType</key>
         <string>com.apple.wifi.managed</string>
         <key>PayloadUUID</key>
         <string>DCCECEE5-5AA9-498E-9ABB-4CD023A33A4C</string>
         <key>PayloadVersion</key>
         <integer>1</integer>
         <key>SSID_STR</key>
         <string>onur</string>
         <key>Password</key>
         <string>onur1111</string>
      </dict>
   </array>
   <key>PayloadDisplayName</key>
   <string>Wi-Fi Setup</string>
   <key>PayloadIdentifier</key>
   <string>com.onur.wifi.profile</string>
   <key>PayloadRemovalDisallowed</key>
   <false/>
   <key>PayloadType</key>
   <string>Configuration</string>
   <key>PayloadUUID</key>
   <string>B8D50A5A-F365-4CA3-A0CE-A470AC48D516</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
</dict>
</plist>